E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\bin\Debug\net5.0\EncryptionApp.exe
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\bin\Debug\net5.0\EncryptionApp.deps.json
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\bin\Debug\net5.0\EncryptionApp.runtimeconfig.json
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\bin\Debug\net5.0\EncryptionApp.runtimeconfig.dev.json
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\bin\Debug\net5.0\EncryptionApp.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\bin\Debug\net5.0\ref\EncryptionApp.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\bin\Debug\net5.0\EncryptionApp.pdb
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\bin\Debug\net5.0\CryptographyLib.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\bin\Debug\net5.0\CryptographyLib.pdb
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\obj\Debug\net5.0\EncryptionApp.csprojAssemblyReference.cache
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\obj\Debug\net5.0\EncryptionApp.GeneratedMSBuildEditorConfig.editorconfig
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\obj\Debug\net5.0\EncryptionApp.AssemblyInfoInputs.cache
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\obj\Debug\net5.0\EncryptionApp.AssemblyInfo.cs
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\obj\Debug\net5.0\EncryptionApp.csproj.CoreCompileInputs.cache
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\obj\Debug\net5.0\EncryptionApp.csproj.CopyComplete
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\obj\Debug\net5.0\EncryptionApp.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\obj\Debug\net5.0\ref\EncryptionApp.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\obj\Debug\net5.0\EncryptionApp.pdb
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS07\EncryptionApp\obj\Debug\net5.0\EncryptionApp.genruntimeconfig.cache
