E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.exe
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.deps.json
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.runtimeconfig.json
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.runtimeconfig.dev.json
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\ref\WorkingWithEFCore.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.pdb
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\SQLitePCLRaw.core.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.csprojAssemblyReference.cache
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.GeneratedMSBuildEditorConfig.editorconfig
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.AssemblyInfoInputs.cache
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.AssemblyInfo.cs
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.csproj.CoreCompileInputs.cache
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.csproj.CopyComplete
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\obj\Debug\net5.0\ref\WorkingWithEFCore.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.pdb
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.genruntimeconfig.cache
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Humanizer.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\2P\LS08\WorkingWithEFCore\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
