E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\BitwiseOperators\bin\Debug\net5.0\BitwiseOperators.exe
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\BitwiseOperators\bin\Debug\net5.0\BitwiseOperators.deps.json
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\BitwiseOperators\bin\Debug\net5.0\BitwiseOperators.runtimeconfig.json
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\BitwiseOperators\bin\Debug\net5.0\BitwiseOperators.runtimeconfig.dev.json
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\BitwiseOperators\bin\Debug\net5.0\BitwiseOperators.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\BitwiseOperators\bin\Debug\net5.0\ref\BitwiseOperators.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\BitwiseOperators\bin\Debug\net5.0\BitwiseOperators.pdb
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\BitwiseOperators\obj\Debug\net5.0\BitwiseOperators.csprojAssemblyReference.cache
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\BitwiseOperators\obj\Debug\net5.0\BitwiseOperators.GeneratedMSBuildEditorConfig.editorconfig
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\BitwiseOperators\obj\Debug\net5.0\BitwiseOperators.AssemblyInfoInputs.cache
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\BitwiseOperators\obj\Debug\net5.0\BitwiseOperators.AssemblyInfo.cs
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\BitwiseOperators\obj\Debug\net5.0\BitwiseOperators.csproj.CoreCompileInputs.cache
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\BitwiseOperators\obj\Debug\net5.0\BitwiseOperators.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\BitwiseOperators\obj\Debug\net5.0\ref\BitwiseOperators.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\BitwiseOperators\obj\Debug\net5.0\BitwiseOperators.pdb
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\BitwiseOperators\obj\Debug\net5.0\BitwiseOperators.genruntimeconfig.cache
