E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\Operators\bin\Debug\net5.0\Operators.exe
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\Operators\bin\Debug\net5.0\Operators.deps.json
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\Operators\bin\Debug\net5.0\Operators.runtimeconfig.json
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\Operators\bin\Debug\net5.0\Operators.runtimeconfig.dev.json
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\Operators\bin\Debug\net5.0\Operators.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\Operators\bin\Debug\net5.0\ref\Operators.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\Operators\bin\Debug\net5.0\Operators.pdb
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\Operators\obj\Debug\net5.0\Operators.csprojAssemblyReference.cache
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\Operators\obj\Debug\net5.0\Operators.GeneratedMSBuildEditorConfig.editorconfig
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\Operators\obj\Debug\net5.0\Operators.AssemblyInfoInputs.cache
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\Operators\obj\Debug\net5.0\Operators.AssemblyInfo.cs
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\Operators\obj\Debug\net5.0\Operators.csproj.CoreCompileInputs.cache
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\Operators\obj\Debug\net5.0\Operators.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\Operators\obj\Debug\net5.0\ref\Operators.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\Operators\obj\Debug\net5.0\Operators.pdb
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS03\Operators\obj\Debug\net5.0\Operators.genruntimeconfig.cache
