E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\bin\Debug\net5.0\PeopleApp.exe
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\bin\Debug\net5.0\PeopleApp.deps.json
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\bin\Debug\net5.0\PeopleApp.runtimeconfig.json
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\bin\Debug\net5.0\PeopleApp.runtimeconfig.dev.json
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\bin\Debug\net5.0\PeopleApp.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\bin\Debug\net5.0\ref\PeopleApp.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\bin\Debug\net5.0\PeopleApp.pdb
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\bin\Debug\net5.0\GeneralLibrary.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\bin\Debug\net5.0\GeneralLibrary.pdb
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\obj\Debug\net5.0\PeopleApp.csprojAssemblyReference.cache
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\obj\Debug\net5.0\PeopleApp.GeneratedMSBuildEditorConfig.editorconfig
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\obj\Debug\net5.0\PeopleApp.AssemblyInfoInputs.cache
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\obj\Debug\net5.0\PeopleApp.AssemblyInfo.cs
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\obj\Debug\net5.0\PeopleApp.csproj.CoreCompileInputs.cache
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\obj\Debug\net5.0\PeopleApp.csproj.CopyComplete
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\obj\Debug\net5.0\PeopleApp.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\obj\Debug\net5.0\ref\PeopleApp.dll
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\obj\Debug\net5.0\PeopleApp.pdb
E:\Ceti-Holders\7C-Feb-Jun-2021\1P\LS05\PeopleApp\obj\Debug\net5.0\PeopleApp.genruntimeconfig.cache
