E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\appsettings.Development.json
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\appsettings.json
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\NorthwindWeb.exe
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\NorthwindWeb.deps.json
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\NorthwindWeb.runtimeconfig.json
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\NorthwindWeb.runtimeconfig.dev.json
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\NorthwindWeb.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\ref\NorthwindWeb.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\NorthwindWeb.pdb
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.csprojAssemblyReference.cache
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.GeneratedMSBuildEditorConfig.editorconfig
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.AssemblyInfoInputs.cache
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.AssemblyInfo.cs
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.csproj.CoreCompileInputs.cache
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.MvcApplicationPartsAssemblyInfo.cache
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\staticwebassets\NorthwindWeb.StaticWebAssets.Manifest.cache
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\staticwebassets\NorthwindWeb.StaticWebAssets.xml
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\scopedcss\bundle\NorthwindWeb.styles.css
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.RazorTargetAssemblyInfo.cache
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\ref\NorthwindWeb.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.pdb
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.genruntimeconfig.cache
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\NorthwindWeb.Views.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\NorthwindWeb.Views.pdb
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.RazorAssemblyInfo.cache
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.RazorAssemblyInfo.cs
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.TagHelpers.input.cache
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.TagHelpers.output.cache
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.RazorCoreGenerate.cache
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\Razor\Pages\index.cshtml.g.cs
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.RazorTargetAssemblyInfo.cs
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.Views.pdb
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\NorthwindWeb.csproj.CopyComplete
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\obj\Debug\net5.0\Razor\Pages\suppliers.cshtml.g.cs
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\Humanizer.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\SQLitePCLRaw.core.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\NorthwindContextLib.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\NorthwindEntitiesLib.dll
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\NorthwindContextLib.pdb
E:\Ceti-Holders\7A-Feb-Jun-2021\3P\NorthwindWeb\bin\Debug\net5.0\NorthwindEntitiesLib.pdb
